# Základní pohyby 
h seek -10
H seek 0 absolute
j add volume -5
k add volume 5
l seek 10
DOWN seek -60
UP seek 60
LEFT seek -1
RIGHT seek 1


# Změna titulků
V cycle sub

+ add sub-delay -0.1
- add sub-delay +0.1

# Změna audia 
a cycle audio

# myš
WHEEL_UP add volume 5
MBTN_MID script-binding blackout/blackout
WHEEL_DOWN add volume -5

# metadata
I show-text ${filtered-metadata} 5000

# Stop po současné
S cycle-values keep-open no always

# Video kvalita
F script-binding quality_menu/video_formats_toggle

# Crop
c script-binding crop-screenshot
