geometry=50%
volume=50
script-opts=ytdl_hook-ytdl_path=yt-dlp
sub-auto=all
screenshot-directory=~/Obrázky/
slang=cze,eng
osd-font="Roboto"
sub-codepage=cp1250
sub-font-size=45
vo=wlshm

[pyradio]
volume=65

