[General]
EndAction=0
JPEGSaveQuality=95
absoluteZoomStep=false
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=160
imageScrolling=1
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=false
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelEnabled=true
panelFullscreenOnly=true
panelPosition=top
panelPreviewsSize=140
playVideoSounds=false
scalingFilter=3
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
unloadThumbs=true
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=false
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "prevImage=B", "fitWindow=Backspace", "crop=C", "copyFileClipboard=Ctrl+C", "moveToTrash=Ctrl+D", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "print=Ctrl+P", "exit=Ctrl+Q", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "pasteFile=Ctrl+V", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+Z", "toggleShuffle=Ctrl+`", "scrollDown=Down", "jumpToLast=End", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "renameFile=F2", "reloadImage=F5", "scrollLeft=H", "jumpToFirst=Home", "toggleImageInfo=I", "scrollDown=J", "scrollUp=K", "scrollRight=L", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "moveFile=M", "contextMenu=Menu", "folderView=MiddleButton", "nextImage=N", "exit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "removeFile=Shift+Del", "toggleFullscreenInfoBar=Shift+F", "flipH=Shift+H", "zoomOut=Shift+J", "zoomIn=Shift+K", "prevDirectory=Shift+Left", "nextDirectory=Shift+Right", "flipV=Shift+V", "toggleFitMode=Space", "folderView=T", "scrollUp=Up", "zoomOut=WheelDown", "zoomIn=WheelUp", "nextImage=XButton2", "toggleSlideshow=`"

[Scripts]
script\size=0
