[General]
bookmarks=/home/tom
lastDisplay=0
maximizedWindow=true
placesPanelBookmarksExpanded=true
placesPanelTreeExpanded=true
savedPaths=/home/tom, /home/tom/Dokumenty, /home/tom/Filmy2, /home/tom/Hudba, /home/tom/Obr\xe1zky, /home/tom/Sta\x17e\x65n\xe9, /home/tom/Torrent, /home/tom/Videa, /home/tom/\x160\x61\x62lony
windowGeometry=@Rect(0 69 960 1011)
